doctype html
html lang='en'
  head
    meta charset='UTF-8'
    title = crsTitle
    meta name='author' content='Robert M. Laurie'
    link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'
    link href='https://fonts.googleapis.com/css?family=Noto+Serif' rel='stylesheet' type='text/css'
    link rel='stylesheet' href='../courses.css' type='text/css'
  body
    #nav
      #navBox
        #navBtnUMUC
          a href='../index.md' title='Back to UMUC courses that I teach'
        #header=crsTitle
        br
        ul
          li a href='#Week0' title='Scroll to Introduction' Intro
          li a href='#Week1' title='Scroll to Week 1' Week&nbsp;1
          li a href='#Week2' title='Scroll to Week 2' Week&nbsp;2
          li a href='#Week3' title='Scroll to Week 3' Week&nbsp;3
          li a href='#Week4' title='Scroll to Week 4' Week&nbsp;4
          li a href='#Week5' title='Scroll to Week 5' Week&nbsp;5
          li a href='#Week6' title='Scroll to Week 6' Week&nbsp;6
          li a href='#Week7' title='Scroll to Week 7' Week&nbsp;7
          li a href='#Week8' title='Scroll to Week 8' Week&nbsp;8
    #main==content
    #footer Copyright &copy; 2015 Robert M. Laurie